TRUSTY_TOP := $(patsubst %/,%,$(dir $(lastword $(MAKEFILE_LIST))))

PROJECT := $(firstword $(MAKECMDGOALS))
PROJECT_MK := $(wildcard device/*/*/$(PROJECT).mk)

ifeq ($(PROJECT_MK),)
$(error Project file for $(PROJECT) not found)
endif

include $(PROJECT_MK)

ifeq ($(LKROOT),)
$(error Project include file "$(PROJECT_MK)" must set LKROOT)
endif

LKINC := $(LKROOT) $(LKINC)

$(MAKECMDGOALS) __top:
	LKROOT="$(LKROOT)" LKINC="$(LKINC)" $(MAKE) -rR -f $(LKROOT)/engine.mk $(addprefix -I,$(LKINC)) $(LK_PROJECT) $(wordlist 2,$(words $(MAKECMDGOALS)),$(MAKECMDGOALS))

.PHONY: __top
